<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>XIE FESTIVALS</title>
</head>
<body>
    
    <hr>
    <section class="top-banner flex">
        <div class="container">
            <div class="font1 announcement">
                We are launching super soon...
            </div>
        </div>
    </section>

    <hr>

    <section class="navbar flex">
        <div class="container flex main-nav">
            <a href="LandingPage.html" class="brand-logo">
                <img src="./Assets/logo.png" alt="Student Council Logo">
            </a>
            <div class="other-links">
                <ul class="others flex-end">
                    <li><a class="primary-button" href="./SignInPage.html">Sign In</a></li>
                    <li><a class="primary-button" href="./SignUpPage.html">Sign Up</a></li>
                </ul>
            </div>
        </div>
    </section>

    <hr>
    <hr>
    <hr>

    <section class="spandanMain container flex">
        <div class="spandanInfo">
            <p class="font2">SPANDAN</p>
            <br>
            <p class="font1 justified-alignment">
                Spandan is the annual inter-collegiate cultural festival of Xavier Institute of Engineering, that is held every year in the month of January-February. "Spandan" is a Sanskrit word which means vibration. Welcome to our captivating Cultural Fest, where the world's cultures unite in a harmonious celebration of diversity! 
            </p>
            <br>
            <div class="instagraminfo flex">
                <img src="./Assets/instagramlogo.png" alt="instagramlogo">
                <pre>   </pre>
                <a href="https://www.instagram.com/xie.spandan/" class="font1 justified-alignment whitefont" target="_blank">@xie.spandan</a>
            </div>
        </div>
        <div class="spandanImage">
            <img src="./assets/spandanlogo.png" alt="spandanlogo">
        </div>
    </section>

    <section class="transmissionMain container flex">
        <div class="transmissionImage">
            <img src="./assets/transmissionlogo.png" alt="transmissionlogo">
        </div>
        <div class="transmissionInfo justified-alignment">
            <p class="font2">TRANSMISSION</p>
            <br>
            <p class="font1">
                Transmission is the annual inter-collegiate technical festival of Xavier Institute of Engineering, that is held every year in the month of January-February. Welcome to our exhilarating Technical Fest, where innovation meets inspiration! Dive into a world of cutting-edge technology, science, and engineering.
            </p>
            <br>
            <div class="instagraminfo flex">
                <img src="./Assets/instagramlogo.png" alt="instagramlogo">
                <pre>   </pre>
                <a href="https://www.instagram.com/xie.transmission/" class="font1 justified-alignment whitefont" target="_blank">@xie.transmission</a>
            </div>
        </div>
    </section>

    <section class="sparxMain container flex">
        <div class="sparxInfo">
            <p class="font2">SPARX</p>
            <br>
            <p class="font1 justified-alignment">
                Sparx is the annual inter-collegiate sport festival of Xavier Institute of Engineering, that is held every year in the month of January-February. Welcome to our thrilling Sports Fest, where athleticism and sportsmanship take center stage! Get ready for an action-packed event that celebrates the spirit of competition and teamwork.
            </p>
            <br>
            <div class="instagraminfo flex">
                <img src="./Assets/instagramlogo.png" alt="instagramlogo">
                <pre>   </pre>
                <a href="https://www.instagram.com/xie.sparx/" class="font1 justified-alignment whitefont" target="_blank">@xie.sparx</a>
            </div>
        </div>
        <div class="sparximage">
            <img src="./Assets/sparxlogo.png" alt="sparxlogo">
        </div>
    </section>

    <hr>

    <section class="contactMain container">
        <div class="margin">
        </div>
        <div class="contactdata">
            <p class="font2 whitefont" >Contact Details</p>
            <br>
            <div class="mailinfo flex">
                <img src="./Assets/maillogo.png" alt="maillogo">
                <pre>   </pre>
                <a href="mailto:stcouncil@xavier.ac.in" class="font1 justified-alignment whitefont" target="_blank">stcouncil@xavier.ac.in</a>
            </div>
            <div class="instagraminfo flex">
                <img src="./Assets/instagramlogo.png" alt="instagramlogo">
                <pre>   </pre>
                <a href="https://www.instagram.com/xie.studentcouncil/" class="font1 justified-alignment whitefont" target="_blank">@xie.studentcouncil</a>
            </div>
            <div class="phoneinfo flex">
                <img src="./Assets/phonelogo.png" alt="phonelogo">
                <pre>   </pre>
                <p class="font1 justified-alignment whitefont">+91 8451937389</p>
            </div>    
        </div>
        <div class="margin">
        </div>
    </section>



    <script src="https://kit.fontawesome.com/46de7960dd.js" crossorigin="anonymous"></script>
    <script src="SimplePrevent.js"></script>
</body>
</html>